<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.activities.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_3dp"
                android:theme="@style/AppTheme">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    app:titleTextColor="@color/grey"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme"
                    app:title="@string/app_name">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:textAlignment="center"
                    style="@style/CustomTab">
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filterClickableContainer"
                android:visibility="gone"
                tools:visibility="visible">
        </android.support.v4.view.ViewPager>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>

        <RelativeLayout
                android:id="@+id/filterClickableContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_below="@+id/appbar"
                android:visibility="gone"
                android:background="@color/grey"
                tools:visibility="visible">

            <TextView
                    style="@style/TitleBar"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/dimen_30dp"
                    android:textAllCaps="true"
                    android:text="@string/filter_text"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_dark_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/dimen_30dp"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
