<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/filterText"
                style="@style/BigTextInfo"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_20dp"
                tools:text="UEFA CHAMPIONS LEAGUE"/>
    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_below="@+id/filterContainer"
            android:background="@color/darkGrey"/>

</RelativeLayout>
